@import "variable";
@import "reboot";

// common style
.main_content {
  background: $base;
  height: 100vh;
  overflow-y: scroll;
  transform: translateX(0);
  transition: transform 0.3s cubic-bezier(0.6, -0.08, 0.735, 0.045);
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-track {
    background-color: $secondary;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: $primary;
  }
  &.smooth_scroll {
    scroll-snap-type: y mandatory;
  }
  &.secondary-screen-active {
    transform: translateX(-100vw);
  }
}
.section {
  padding-top: 140px;
  padding-bottom: 40px;
  height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
  scroll-snap-align: start;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 92.5%;
  margin-left: auto;
  margin-right: auto;
}
.section_title {
  font-size: 80px;
  line-height: 1;
  text-transform: uppercase;
  font-family: "Krona One", sans-serif;
  color: $white;
  margin-top: 50px;
  .stroke {
    color: $base;
    text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff, 1px -1px 0 #fff,
      -1px -1px 0 #fff;
  }
  .primary {
    color: $primary;
  }
}

// header style
.header_section {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding-top: 30px;
  padding-bottom: 30px;
  backdrop-filter: blur(5px);
  .header_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header_logo {
      display: inline-flex;
      margin-right: 20px;
      cursor: pointer;
      img {
        height: 30px;
      }
    }
    .header_marquee {
      padding: 2px 10px;
      border: 1px solid $white;
      line-height: 1;
      border-radius: 50px;
      display: flex;
      align-items: center;
      max-width: 300px;
      height: 26px;
      align-items: center;
      &_text {
        display: inline-flex;
        align-items: center;
        margin-right: 5px;
        font-size: 16px;
        letter-spacing: 1px;
        &:before {
          content: "";
          height: 5px;
          width: 5px;
          background: $primary;
          border-radius: 5px;
          margin-right: 5px;
        }
      }
    }
    .header_toggler {
      height: 25px;
      width: 50px;
      position: relative;
      display: block;
      &:before,
      &:after {
        position: absolute;
        display: block;
        content: "";
        height: 2px;
        left: 0;
        right: 0;
        background: $white;
        transform-origin: center;
        transition: transform 0.2s cubic-bezier(0.17, 0.5, 0.83, 0.67);
        transition-property: top, bottom, transform;
      }
      &:before {
        top: 5px;
      }
      &:after {
        bottom: 5px;
      }
      &.active {
        &:before {
          transform: rotate(395deg);
          top: calc(50% - 1px);
        }
        &:after {
          transform: rotate(-215deg);
          bottom: calc(50% - 1px);
        }
      }
    }
  }
}

// scroller button group
.scroller_button_group {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 100px 20px 100px 50px;
  backdrop-filter: blur(10px);
  background: rgba($secondary, 0.7);
  width: 100vw;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.2s cubic-bezier(0.17, 0.5, 0.83, 0.67);
  transition-property: visibility, opacity;
  .scroller_button {
    color: #fff;
    cursor: pointer;
    text-align: right;
    text-transform: uppercase;
    font-size: 40px;
    font-family: "Krona One", sans-serif;
    padding: 10px 20px;
    transition: color 0.1s linear;
    &:hover {
      color: darken($white, 50%);
    }
    &.active {
      color: $primary;
    }
  }
  &.show {
    visibility: visible;
    opacity: 1;
  }
}

// footer style
.footer_section {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  backdrop-filter: blur(5px);
  padding-top: 30px;
  padding-bottom: 30px;
  .footer_content {
    display: flex;
    gap: 20px;
    list-style: none;
    .footer_content_link {
      display: inline-flex;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
      letter-spacing: 1px;
      color: $white;
      height: 26px;
      padding: 2px 10px;
      border: 1px solid transparent;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      transition: border-color 0.1s linear;
      cursor: pointer;
      &:hover {
        border-color: $primary;
      }
    }
    .footer_sponsor {
      font-size: 10px;
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 5px;
      font-family: "Playfair Display", serif;
      color: rgba($white, 0.75);
      .sponsor_name {
        font-size: 13px;
        font-family: "DM Sans", sans-serif;
        color: $white;
        text-transform: uppercase;
        font-style: italic;
        &:hover {
          color: $primary;
        }
      }
    }
  }
}

// hero section style
.hero_section {
  position: relative;
  z-index: 1;
  .hero_background_marquee {
    position: absolute;
    bottom: 10%;
    z-index: -1;
    font-family: "Krona One", sans-serif;
    text-transform: uppercase;
    font-size: 12vw;
    letter-spacing: -0.1em;
    white-space: nowrap;
    color: $black;
    display: flex;
    align-items: center;
    column-gap: 20%;
    pointer-events: none;
    overflow: hidden;
  }
  .hero_content {
    font-size: 26px;
    line-height: 1.3;
    letter-spacing: -0.5px;
    color: $white;
    font-family: "Krona One", sans-serif;
    margin-top: 50px;
    .italic {
      font-family: "Playfair Display", serif;
      letter-spacing: 1px;
      font-size: 36px;
    }
  }
}

// about section style
.about_section {
  .about_content {
    display: flex;
    align-items: center;
    gap: 5%;
    margin-top: 80px;
    .left {
      width: 550px;
      flex-shrink: 0;
      display: flex;
      box-shadow: border-box;
      background: $black;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
      &:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba($black, 0.25);
        backdrop-filter: blur(5px);
      }
      &:after {
        position: absolute;
        content: "";
        top: 20%;
        bottom: 20%;
        left: 100%;
        background: $primary;
        width: 3px;
      }
      video {
        width: 100%;
        height: auto;
      }
      .play_button {
        height: 50px;
        width: 50px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: $white;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1;
        &:before {
          position: absolute;
          content: "";
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-left: 13px solid $primary;
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          margin-left: 1px;
          transform-origin: center center;
        }
        &:after {
          position: absolute;
          z-index: -1;
          content: "";
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba($white, 0.25);
          border-radius: 50%;
          animation-name: ping;
          animation-duration: 1s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
      }
    }
    .right {
      font-size: 20px;
      line-height: 1.7;
      letter-spacing: 1px;
      width: 40ch;
      .button {
        border: 1px solid $primary;
        min-height: 50px;
        font-family: "Playfair Display", serif;
        border-radius: 50px;
        padding: 2px 30px;
        font-size: 22px;
        color: $white;
        line-height: 0.5;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        cursor: pointer;
        transition: all 0.2s linear;
        &:hover {
          background: $primary;
          text-shadow: -1px -1px 5px rgba($black, 0.2);
        }
      }
    }
  }
}

// project section style
.projects_section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .container {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .project_carousel_wrapper {
    width: calc(100% - 50px);
    position: relative;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    margin-bottom: 80px;
    overflow: hidden;
    .prev_button,
    .next_button {
      width: 50px;
      height: 50px;
      background: rgba(white, 0.1);
      border-radius: 5px;
      position: absolute;
      cursor: pointer;
      z-index: 1;
      &:before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 20px;
        height: 2px;
        background: white;
        transform: translate(-50%, -50%);
        pointer-events: none;
      }
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        width: 5px;
        height: 5px;
        transform-origin: center center;
        pointer-events: none;
        border: 2px solid;
      }
      &:disabled {
        background: rgba($white, 0.05);
        cursor: not-allowed;
        &:before {
          background: lighten(black, 25%);
        }
      }
      &:not(:disabled) {
        &:hover {
          background: $primary;
        }
      }
    }
    .prev_button {
      top: 0;
      right: 70px;
      &:after {
        right: 50%;
        border-top-color: transparent;
        border-bottom-color: $white;
        border-left-color: $white;
        border-right-color: transparent;
        transform: translate(calc(50% - 5px), -50%) rotate(45deg);
      }
      &:disabled {
        &:after {
          border-bottom-color: lighten(black, 25%);
          border-left-color: lighten(black, 25%);
        }
      }
    }
    .next_button {
      top: 0;
      right: 0;
      &:after {
        left: 50%;
        border-top-color: $white;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: $white;
        transform: translate(calc(-50% + 5px), -50%) rotate(45deg);
      }
      &:disabled {
        &:after {
          border-top-color: lighten(black, 25%);
          border-right-color: lighten(black, 25%);
        }
      }
    }
  }
  .project_wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 30px;
    transition: transform 0.3s ease-in-out;
    .project {
      display: flex;
      align-items: center;
      gap: 50px;
      .left {
        width: 450px;
        height: 220px;
        flex-shrink: 0;
        display: flex;
        box-shadow: border-box;
        background: $black;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
        img,
        object,
        video,
        svg {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: top left;
        }
        &:after {
          position: absolute;
          content: "";
          top: 0;
          bottom: 50%;
          left: 100%;
          background: $primary;
          width: 3px;
        }
      }
      .right {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 1px;
        width: 40ch;
        .title {
          font-size: 30px;
          font-family: "Krona One", sans-serif;
          margin-bottom: 10px;
          width: 20ch;
        }
        .text {
          font-size: 16px;
          width: 40ch;
        }
      }
      @for $x from 1 through 12 {
        &:nth-child(#{$x}) {
          margin-left: ($x - 1) * 450px;
        }
      }
    }
  }
}

// service section style
.service_section {
  .service_slider_wrap {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    .service_slider {
      border-top: 1px solid $primary;
      border-bottom: 1px solid $primary;
      background: $black;
      min-height: 80px;
      display: flex;
      overflow: hidden;
      align-items: center;
      gap: 30px;
      width: 110%;
      .service_slider_inner {
        display: flex;
        align-items: center;
        gap: 30px;
        .service {
          color: $white;
          font-size: 40px;
          font-family: "Krona One", sans-serif;
          white-space: nowrap;
          gap: 30px;
          display: inline-flex;
          align-items: center;
          &:hover {
            color: $primary;
          }
          &:before {
            content: "";
            width: 15px;
            height: 15px;
            display: block;
            border-radius: 50%;
            background: $white;
          }
        }
      }
      &.slider_2 {
        border-color: $white;
        transform-origin: top right;
        transform: rotate(-5deg);
        .service {
          &:before {
            background: $primary;
          }
        }
      }
    }
  }
}

.secondary-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: transform 0.3s cubic-bezier(0.6, -0.08, 0.735, 0.045);
  transform: translateX(100vw);
  &.active {
    transform: translateX(0);
  }
}

.secondary-screen-inner {
  height: calc(100vh - 300px);
  min-height: 400px;
  width: 100%;
  background: $black;
  position: relative;
  padding: 50px;
  .screen-close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    height: 30px;
    width: 30px;
    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 30px;
      height: 3px;
      background: $white;
      transform-origin: center center;
    }
    &:before {
      transform: translateX(-50%) translateY(-50%) rotate(35deg);
    }
    &:after {
      transform: translateX(-50%) translateY(-50%) rotate(-35deg);
    }
  }
}

.skill-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  gap: 50px;
  .skill-image {
    align-self: center;
    height: 100%;
    max-height: 500px;
    background: $secondary;
  }
  .skill-details {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .skill-title {
      font-family: "Krona One", sans-serif;
      font-weight: 400;
      font-size: 40px;
      line-height: 50px;
      letter-spacing: -0.1em;
      text-transform: uppercase;
      color: #ffffff;
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
    .skill-description {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #ffffff;
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
    .skill-link {
      border: 1px solid $primary;
      min-height: 50px;
      font-family: "Playfair Display", serif;
      border-radius: 50px;
      padding: 2px 30px;
      font-size: 22px;
      color: $white;
      line-height: 0.5;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.2s linear;
      &:hover {
        background: $primary;
        text-shadow: -1px -1px 5px rgba($black, 0.2);
      }
    }
  }
}
